// Version: $Id$
//
//

// Commentary:
//
//

// Change Log:
//
//

// Code:

import QtQuick 2.13
import QtQuick.Controls 1.4
import QtQuick.Window 2.13

Item {

// /////////////////////////////////////////////////////////////////////////////
// TODO: Turn this into our own item, aka Surface with a prefix
// /////////////////////////////////////////////////////////////////////////////

     width: Screen.width;
    height: Screen.height;

// /////////////////////////////////////////////////////////////////////////////

    Image { id: pear;

        anchors.fill: parent;
     // source: "??";
        smooth: true;
    }
}

//
// dtkOSRuntimeWidgetsWindow.qml ends here
